<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
  <title>趣图</title>
  <link rel="stylesheet" href="./lib/weui/weui.min.css">
  <link rel="stylesheet" href="./css/basic.css">
</head>
<body>

<div class="nav-bar">
  <div class="left-icon">
    <!--<a class="icon iconfont">&#xe602;</a>-->
  </div>
  <div class="center">
    <ul class="menu">
      <li>视频</li>
      <li>段子</li>
      <li class="active">趣图</li>
    </ul>
  </div>
  <div class="right-icon">
    <a class="icon iconfont">&#xe6e0;</a>
  </div>
</div>
<div class="nav-bar-placeholder"></div>

<div class="panel-wrap">
  <div class="header">
    <div class="avatar">
      <img src="http://res.xiaomaiketang.com/xiaomai/happyWinter_201801015.png" alt="">
    </div>

    <div class="content">
      <div class="name">九里小烏龜</div>
      <div class="time">2018年1月22日 12:30:30</div>
    </div>

    <div class="icon-love">
      <i class="icon iconfont">&#xe63b;</i>
    </div>
  </div>

  <div class="body">
    <div class="content">
      repellat! Atque et iusto quam quos!
    </div>
    <div class="img-wrap">
      <img src="http://res.xiaomaiketang.com/xiaomai/good-img_201801016.jpeg" alt="">
    </div>
  </div>

  <div class="footer">
    <div class="basic-info">
      <span>点赞 466</span>
      <span>评论 466</span>
      <span>分享 466</span>
      <span>阅读 466</span>
    </div>

    <div class="action-wrap">
      <span class="icon iconfont">&#xe64a;</span>
      <span class="icon iconfont">&#xe623;</span>
      <span class="icon iconfont">&#xe624;</span>
    </div>
  </div>
</div>

<div class="comment-list-wrap">
  <div class="comment-title">
    热门评论
  </div>
  <ul class="comment-list">
    <li class="comment-item">
      <span class="item-avatar">
        <img src="http://res.xiaomaiketang.com/xiaomai/newYearDay_201701208.png" alt="">
      </span>

      <div class="item-content">
        <div class="content-top">
          <span class="left">九亿少女的梦想</span>

          <span class="right">
            <i class="icon iconfont">&#xe64a;</i>
            <span class="number">667</span>
          </span>
        </div>

        <div class="content-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
      </div>
    </li>

    <li class="comment-item">
      <span class="item-avatar">
        <img src="http://res.xiaomaiketang.com/xiaomai/vote_20170807.png" alt="">
      </span>

      <div class="item-content">
        <div class="content-top">
          <span class="left">九亿少女的梦想</span>

          <span class="right">
            <i class="icon iconfont">&#xe64a;</i>
            <span class="number">667</span>
          </span>
        </div>

        <div class="content-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
      </div>
    </li>

    <li class="comment-item">
      <span class="item-avatar">
        <img src="http://res.xiaomaiketang.com/xiaomai/redPackage_2017012011.png" alt="">
      </span>

      <div class="item-content">
        <div class="content-top">
          <span class="left">九亿少女的梦想</span>

          <span class="right">
            <i class="icon iconfont">&#xe64a;</i>
            <span class="number">667</span>
          </span>
        </div>

        <div class="content-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
      </div>
    </li>
  </ul>
</div>

<div class="bottom-nav-bar">
  <div class="item active">
    <i class="icon iconfont">&#xe657;</i>
    <div class="text">首页</div>
  </div>

  <div class="item">
    <div class="sep-btn">
      <i class="icon iconfont">&#xe688;</i>
    </div>
  </div>

  <div class="item">
    <i class="icon iconfont">&#xe611;</i>
    <div class="text">我的</div>
  </div>
</div>

<div class="back-to-top">
  <i class="icon iconfont">&#xe600;</i>
</div>

<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/weui/weui.min.js"></script>
<script src="./basic.js"></script>
</body>
</html>